{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Everything",
  "version": "0.1.0",
  "identifier": "com.everything.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Everything - 极速文件搜索",
        "width": 900,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "languages": ["SimpChinese", "English"],
        "installMode": "both",
        "headerImage": "icons/header.bmp",
        "sidebarImage": "icons/sidebar.bmp",
        "startMenuFolder": "Everything"
      }
    },
    "category": "Utility",
    "shortDescription": "极速本地文件搜索引擎",
    "longDescription": "基于 Rust + Tauri 构建的高速本地文件搜索引擎，支持 NTFS USN Journal 实时索引，毫秒级搜索海量文件。"
  }
}